.portfolio-title {
    text-align: center;
    color: #0099FF;
    margin: 0;
}

#portfolio {
    padding: 20px;
    background-color: #EAEAEA;
}

.portfolio-item {
    background-color: #EAEAEA;
    box-sizing: border-box;
    border: 1px solid #ff0066;
    padding: 10px;
    text-align: center;
    column-gap: 10px;
}

.portfolio-item figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.portfolio-item figcaption {
    margin-bottom: 10px;
}

.portfolio-item p {
    flex-grow: 1;
    align-self: end;
    margin-bottom: 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #0099FF;
}

#map { height: 250px; }

.modal-header {
    background-color: #0099FF;
    color: #EAEAEA;
}

.modal-title {
    color: inherit;
    font-weight: bold;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 25px;
    text-align: left;
}

.modal-body img {
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.modal-body p {
    color: #0099FF;
    line-height: 1.7;
    font-size: 1.1em;
}

.modal-footer {

    background-color: #0099FF;
}

.modal-footer .btn-secondary {
    background-color: #EAEAEA;
    color: #ff0066;
}

.modal-footer .btn-secondary:hover {
    background-color: #EAEAEA;
    
}


@media (max-width: 768px) {
    .portfolio-item {
        /* Add specific styles here if needed for smaller screens */
    }
}

@media (max-width: 480px){
    .portfolio-item{
        /* Add specific styles here if needed for extra small screens */
    }
}

